



h2{
    text-align: center;
    padding: 30px;

    vertical-align: center;


}
div.form-check.form-check-label{
    font-size: 25px;
    text-align: left;


}

div.alert-heading{
   font-size: 55px;
    text-align: left;

}

p.content {
   font-size: 25px;
    padding: 5px;

}
label{
    font-size: 25px;
}

.btn {
  font-size: 18px;
  background-color: #fff;
  margin-top: 80px;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;

  outline: none;
  border: 1px solid #000;
  transition: 0.3s;
  width: 200px;
  cursor: pointer;
}

.btn:hover {
  background-color: #000;
  color: #fff;
  border-radius: 6px ;
  transform: scale(1.02);
}


/*#home .header {*/
/*  background-color: rgba(255, 255, 255, 0.7);*/
/*  padding: 5px;*/
/*  grid-column: 1 /3;*/
/*  border-radius: 5px;*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/



/*.grid-container {*/
/*    display: grid;*/
/*    grid-template-areas:*/
/*'side main main main side';*/
/*}*/

/*.side {*/
/*    grid-area: side;*/
/*background-color: blue;*/
/*}*/
/*.main {*/
/*    grid-area: main;*/
/*background-color: red;*/
/*}*/


/*div.headline{*/
/*    font-size: 100px;*/
/*    text-align: center;*/
/*    font-weight:bold ;*/
/*    margin-left:5%;*/
/*    margin-right:5%;*/

/*}*/

/*div.content{*/
/*   font-size: 50px;*/
/*    text-align: left;*/
/*    margin-left:10%;*/
/*    margin-right:5%;*/


/*}*/

/*div.inputs{*/
/*   font-size: 25px;*/
/*    text-align: center;*/
/*    margin-left:15%;*/
/*    margin-right:15%;*/
/*    padding: 5px;*/

/*}*/
/*input[type="range"]{*/
/*   width: 700px;*/


/*}*/
/*p{*/
/*    text-align: center;*/
/*    text-emphasis: black;*/

/*}*/
/*label{*/
/*    font-size: 30px;*/


/*}*/


/*!*.btn{*!*/
/*!*   position: relative;*!*/
/*!*	display: flex;*!*/
/*!*  background:blue;*!*/
/*!*  color: white;*!*/
/*!*  font-size: 1.2em;*!*/
/*!*  padding: 1em;*!*/
/*!*  border-radius: 4px;*!*/
/*!*  text-align: center;*!*/
/*!*    margin-left:48%;*!*/
/*!*    margin-right:15%;*!*/
/*!*  transition: border-radius linear 0.05s, width linear 0.05s;*!*/
/*!*justify-content: center;*!*/
/*!*}*!*/

/*.btn {*/
/*  font-size: 18px;*/
/*  background-color: #fff;*/
/*  margin-top: 80px;*/
/*  display: inline-block;*/
/*  padding: 10px;*/
/*  border-radius: 5px;*/
/*    margin-left:45%;*/
/*   margin-right:15%;*/
/*  outline: none;*/
/*  border: 1px solid #000;*/
/*  transition: 0.3s;*/
/*  width: 200px;*/
/*  cursor: pointer;*/
/*}*/

/*.btn:hover {*/
/*  background-color: #000;*/
/*  color: #fff;*/
/*  border-radius: 6px ;*/
/*  transform: scale(1.02);*/
/*}*/

