{% extends 'base.html' %}

{% set page_head_title = 'instructions' %}

{% block page_head_css %}
   <link rel="stylesheet" href="{{ url_for('instructions.static', filename='css/instructions.css') }}"/>

{% endblock %}

{% block page_body_main_content %}




<div class="alert alert-info" role="alert">

  <h2>Instructions</h2>
    <p class="content" >
 In the following task, You will be exposed to 15 articles from different fields (politics, sports and gossip) and you will asked to rate these articles according to 3 different measures. <br>
  Browsing back and forth is not possible. Therefore, please progress to the next page only when your answers are final. <br>
  Please do not use any other audio devices, browsers, or webpages during the task. <br>
  The experiment should be performed alone and independently. <br>
  Please do not transfer any information about the task to other participants. <br>
  You can leave the task at any time, but you will not be able to receive payment if you have not answered all questions. <br>
  Completing the experiment will take 20 minutes on average. <br>
  At the end of this task you will receive a verification code. Please copy this code and paste it as required in MTURK in order to properly get credit for this task.

</p>


 <br/>

<br>

  <hr>
  <p class="mb-0"></p>
</div>







   ​


            <form action="/homepage" >


                         <input type="submit" class="btn btn-info"   value="Next page">

                     </form>

​
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
{#    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>#}
{#    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>#}
{#
#}

{##}
{#    <form action='/instructions_insert_result' method="post">#}
{#    {% for article in articles %}#}
{##}
{##}
{#        <div class="headline">#}
{#      {{ article.Primary_headline }}#}
{#        </div>#}
{#        <br>#}
{#        <div class="content">#}
{#        {{ article.content }}#}
{##}
{#        </div>#}
{#        <br>#}
{#        <div class="inputs">#}
{#       <h3>Please answer the following questions</h3>#}
{##}
{##}
{##}
{##}
{##}
{#        <input type="hidden" name=article_id value={{article.id}}>#}
        {#            <label for="article_novelty_rank" >1
        <input type="radio" value="1" id="rank_novelty" name="article_novelty_rank">
                </label>
            <label for="article_novelty_rank" >2
         <input type="radio" value="2" id="rank_novelty" name="article_novelty_rank">
                </label>
             <label for="article_novelty_rank" >3
              <input type="radio" value="3" id="rank_novelty" name="article_novelty_rank">
               </label>
                 <label for="article_novelty_rank" >4
                     <input type="radio" value="4" id="rank_novelty" name="article_novelty_rank" checked="True">
                     </label>
            <label for="article_novelty_rank" >5
              <input type="radio" value="5" id="rank_novelty" name="article_novelty_rank">
            </label>
            <label for="article_novelty_rank" >6
              <input type="radio" value="6" id="rank_novelty" name="article_novelty_rank">
            </label>
            <label for="article_novelty_rank" >7
            <input type="radio" value="7" id="rank_novelty" name="article_novelty_rank">
            </label>#}
{#            <label for="rank_novelty"  >On a scale of 1(not novel at all) to 7(very novel) rank the novelty of the article</label>#}
{#        <br>#}
{##}
{##}
{##}
{##}
{#           1 <input type="range"  min="1" max="7" id="rank_novelty" name="article_novelty_rank"> 7#}
{##}
{#            <option value="1" label="1"></option>#}
{#            <option value="7" label="7"></option>#}
{##}
{#               <br>#}
{##}
{#        <label for="rank_outrages" >On a scale of 1(not outrage at all) to 7(very outrage) rank the outrages of the article</label>#}
{#        <br>#}
{##}
{#       1 <input type="range" min="1" max="7" id="rank_outrages" name="article_outrage_rank"> 7#}
{#        <br>#}
{#       <label for="rank_refuted" >On a scale of 1(not refuted at all) to 7(very refuted) rank the refuted of the article</label>#}
{#        <br>#}
{##}
{#        1 <input type="range" min="1" max="7" id="rank_refuted" name="article_refuted_rank"> 7#}
{##}
{##}
{#        </div>#}
{##}
{##}
{##}
{#    {% endfor %}#}
{##}
{#    <input type="submit" value="submit" class="btn">#}
{#        <br>#}
{#    <p>{{ question_num }}  out of 15 </p>#}
{##}
{#    </form>#}




{% endblock %}
